{
  "name": "tjdavey.github.io",
  "version": "1.0.0",
  "description": "Personal Website of Tristan Davey <tristan@tristandavey.com>",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "ekko-lightbox": "^5.1.1",
    "postcss-import": "^16.1.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "@awesome.me/kit-ef683a2718": "^1.0.16",
    "@fontsource-variable/open-sans": "^5.2.5",
    "rollup": "^4.39.0"
  },
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "dev": "rollup --config rollup.config.mjs --watch & bundle exec jekyll serve --livereload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjdavey/tjdavey.github.io.git"
  },
  "author": "Tristan Davey <tristan@tristandavey.com>",
  "bugs": {
    "url": "https://github.com/tjdavey/tjdavey.github.io/issues"
  },
  "homepage": "https://github.com/tjdavey/tjdavey.github.io#readme",
  "dependencies": {

  }
}
